apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv.route'
}

dependencies {
    implementation project(':model_shared')

    // Kotlin
    implementation Libs.kotlin

    // Dagger
    implementation Libs.dagger
    kapt Libs.dagger_compile
}
