apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv.route'
}

dependencies {
    implementation project(':model_shared')

    // Kotlin
    implementation Libs.kotlin

    // Koin
    implementation Libs.koin_core
    implementation Libs.koin_android
}
