# BESTV

./: .gitignore  CLEAN_ARCHITECTURE.md  KOIN_DI.md  MVI_ARCHITECTURE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.pimenta.bestv.data.repository.local.database.MediaDatabase/: 1.json
app/src/androidTest/java/com/pimenta/bestv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pimenta/bestv/: BesTV.java  BesTV.kt  BesTVApplication.kt  BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/pimenta/bestv/activities/: BaseActivity.java  BrowseErrorActivity.java  DetailsActivity.java  ErrorFragment.java  MainActivity.java  MovieDetailsActivity.java  PlaybackActivity.java
app/src/main/java/com/pimenta/bestv/activity/: BaseActivity.java  CastDetailsActivity.java  MainActivity.java  MovieDetailsActivity.java  SplashActivity.java
app/src/main/java/com/pimenta/bestv/api/: GenreApi.java  Tmdb.java
app/src/main/java/com/pimenta/bestv/application/: BesTVApplication.kt
app/src/main/java/com/pimenta/bestv/broadcastreceiver/: BaseBroadcastReceiver.java  BootBroadcastReceiver.java
app/src/main/java/com/pimenta/bestv/broadcasts/: BaseBroadcastReceiver.java  BootBroadcastReceiver.java
app/src/main/java/com/pimenta/bestv/connector/: TmdbConnector.java  TmdbConnectorImpl.java
app/src/main/java/com/pimenta/bestv/connectors/: BasePreferences.java  OmdbConnector.java  OmdbConnectorImpl.java  TmdbConnector.java  TmdbConnectorImpl.java
app/src/main/java/com/pimenta/bestv/dagger/: ApplicationComponent.java  ApplicationModule.java  ImplModule.java  PreferenceModule.java
app/src/main/java/com/pimenta/bestv/data/: MediaDataSource.kt  MediaDataSourceImpl.kt  MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/pimenta/bestv/database/: AbstractDatabaseModel.java  DatabaseHelper.java
app/src/main/java/com/pimenta/bestv/di/: ApplicationComponent.java  ApplicationComponent.kt  SubComponents.kt
app/src/main/java/com/pimenta/bestv/domain/: Cast.java  CastList.java  Genre.java  GenreList.java  IpInfo.java  Movie.java  MovieList.java  Video.java  VideoList.java
app/src/main/java/com/pimenta/bestv/extension/: CollectionExtension.kt  FragmentActivityExtension.kt  FragmentManagerExtension.kt  ImageViewExtension.kt  RxExtension.kt  StringExtension.kt
app/src/main/java/com/pimenta/bestv/feature/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/pimenta/bestv/fragment/: AbstractMovieGridFragment.java  CastDetailsFragment.java  ErrorFragment.java  GenreMovieGridFragment.java  MainFragment.java  MovieBrowseFragment.java  MovieDetailsFragment.java  SearchFragment.java  SplashFragment.java  TopMovieGridFragment.java
app/src/main/java/com/pimenta/bestv/fragments/: AbstractMovieGridFragment.java  BaseBrowseFragment.java  BaseDetailsFragment.java  BaseVideoSupportFragment.java  ErrorFragment.java  GenreMovieGridFragment.java  MainFragment.java  MovieDetailsFragment.java  MovieGridFragment.java  PlaybackVideoFragment.java  TopMovieGridFragment.java  VideoDetailsFragment.java
app/src/main/java/com/pimenta/bestv/glide/: AppGlideModule.java
app/src/main/java/com/pimenta/bestv/manager/: DeviceManager.java  DeviceManager.kt  DeviceManagerImpl.java  ImageManager.java  ImageManager.kt  ImageManagerImpl.java  ImageManagerImpl.kt  MovieManager.java  MovieManagerImpl.java  PermissionManager.java  PermissionManager.kt  PermissionManagerImpl.java  PermissionManagerImpl.kt  PreferenceManager.java  PreferenceManager.kt  PreferenceManagerImpl.java  PreferenceManagerImpl.kt  RecommendationChannelApi.kt  RecommendationManager.java  RecommendationManager.kt  RecommendationManagerImpl.java  RecommendationManagerImpl.kt  RecommendationRowApi.kt
app/src/main/java/com/pimenta/bestv/managers/: DeviceManager.java  MovieList.java  (+5 more)
app/src/main/res/drawable/: movie.xml
app/src/main/res/layout/: activity_cast_details.xml  activity_details.xml  activity_main.xml  activity_movie_details.xml  activity_player.xml  activity_work_details.xml  fragment_splash.xml  view_load.xml
app/src/main/res/raw/: load_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
data_shared/: build.gradle
data_shared/src/main/: AndroidManifest.xml
feature_castdetail/: build.gradle
feature_castdetail/src/main/: AndroidManifest.xml
feature_castdetail/src/main/res/values/: strings.xml
feature_recommendation/: build.gradle
feature_recommendation/src/main/: AndroidManifest.xml
feature_recommendation/src/main/res/values/: strings.xml
feature_search/: build.gradle
feature_search/src/main/: AndroidManifest.xml
feature_search/src/main/res/values/: strings.xml
feature_splash/: build.gradle
feature_splash/src/main/: AndroidManifest.xml
feature_splash/src/main/res/drawable/: ic_powered_by_tmdb.xml
feature_splash/src/main/res/layout/: fragment_splash.xml
feature_splash/src/main/res/raw/: keep.xml
feature_splash/src/main/res/values/: dimens.xml
feature_workbrowse/: build.gradle
feature_workbrowse/src/main/: AndroidManifest.xml
feature_workbrowse/src/main/res/values/: strings.xml
feature_workdetail/: build.gradle
feature_workdetail/src/main/: AndroidManifest.xml
feature_workdetail/src/main/res/layout/: text_icon_card.xml
feature_workdetail/src/main/res/values/: strings.xml
model_shared/: build.gradle
model_shared/src/main/: AndroidManifest.xml
presentation_shared/: build.gradle
presentation_shared/src/main/: AndroidManifest.xml
presentation_shared/src/main/res/values/: dimens.xml  strings.xml
route_shared/: build.gradle
route_shared/src/main/: AndroidManifest.xml
route_shared/src/main/res/values/: strings.xml
(+1233 files in other folders)
