buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.20"
        classpath "com.google.gms:google-services:4.4.4"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.1"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.53.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            apply plugin: "com.github.ben-manes.versions"

            android {
                compileSdkVersion Config.compileSdk

                defaultConfig {
                    minSdkVersion Config.minSdk
                    targetSdkVersion Config.targetSdk
                }

                compileOptions {
                    sourceCompatibility Config.javaVersion
                    targetCompatibility Config.javaVersion
                }

                kotlinOptions {
                    jvmTarget = Config.jvmTarget
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}