<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/contentTextView"
        style="@style/Widget.Leanback.ImageCardView.ContentStyle"
        android:layout_width="@dimen/video_card_width"
        android:layout_height="wrap_content"
        android:background="@color/detail_view_background"
        android:fontFamily="sans-serif-condensed"
        android:lines="7"
        android:maxLines="7"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingRight="15dp"
        android:paddingBottom="14dp"
        android:textColor="@android:color/white"
        lb:layout_viewType="main" />

    <TextView
        android:id="@+id/authorTextView"
        style="@style/Widget.Leanback.ImageCardView.TitleStyle"
        android:layout_width="@dimen/video_card_width"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:layout_toEndOf="@+id/main_image"
        android:background="@color/detail_view_actionbar_background"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start"
        android:maxLines="1"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:paddingRight="15dp"
        android:paddingBottom="7dp"
        android:textColor="@android:color/white" />
</merge>