apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv.presentation'
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        buildConfigField "String", "PREFERENCE_NAME", "\"BESTV\""
    }
}

dependencies {
    implementation project(':model_shared')

    // Kotlin
    implementation Libs.kotlin

    // AndroidX
    implementation Libs.androidx_leanback
    implementation Libs.androidx_core
    implementation Libs.androidx_fragment
    implementation Libs.androidx_lifecycle
    implementation Libs.androidx_recommendation
    implementation Libs.androidx_tvprovider

    // Dagger
    implementation Libs.dagger
    kapt Libs.dagger_compile

    // Glide
    implementation Libs.glide
}
