apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv.presentation'
    buildFeatures {
        buildConfig = true
        compose true
    }
    defaultConfig {
        buildConfigField "String", "PREFERENCE_NAME", "\"BESTV\""
    }
}

dependencies {
    implementation project(':model_shared')

    // Kotlin
    implementation Libs.kotlin

    // AndroidX
    implementation Libs.androidx_recommendation
    implementation Libs.androidx_tvprovider

    // Dagger
    implementation Libs.dagger
    kapt Libs.dagger_compile

    // Lottie
    implementation Libs.lottie_compose

    // Compose for TV
    implementation platform(Libs.compose_bom)
    implementation Libs.compose_ui
    implementation Libs.compose_ui_tooling_preview
    implementation Libs.compose_foundation
    implementation Libs.compose_material3
    implementation Libs.androidx_tv_foundation
    implementation Libs.androidx_tv_material
    implementation Libs.androidx_activity_compose
    implementation Libs.androidx_lifecycle_runtime_ktx
    implementation Libs.coil_compose
    debugImplementation Libs.compose_ui_tooling
}
