apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv.splash'
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':presentation_shared')
    implementation project(':route_shared')

    // Kotlin
    implementation Libs.kotlin

    // AndroidX
    implementation Libs.androidx_fragment
}
