apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv.splash'
}

dependencies {
    implementation project(':presentation_shared')
    implementation project(':route_shared')

    // Kotlin
    implementation Dependencies.kotlin

    // AndroidX
    implementation Dependencies.androidx_fragment
}
