apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv.data'
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        buildConfigField "String", "TMDB_BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "TMDB_FILTER_LANGUAGE", "\"en-US\""
    }
    buildTypes {
        debug {
            buildConfigField "String", "TMDB_API_KEY", "YOUR API KEY HERE"
        }
        release {
            buildConfigField "String", "TMDB_API_KEY", "YOUR API KEY HERE"
        }
    }
}

dependencies {
    implementation project(':model_shared')

    // Kotlin
    implementation Libs.kotlin

    // Koin
    implementation Libs.koin_core
    implementation Libs.koin_android

    // Room components
    api Libs.androidx_room
    kapt Libs.androidx_room_compiler
    implementation Libs.androidx_room_ktx

    // Retrofit
    implementation Libs.retrofit
    implementation Libs.retrofit_converter_gson

    // OkHttp
    implementation Libs.okhttp
    implementation Libs.logging_interceptor

    // Gson
    implementation Libs.gson

    // Rx
    implementation Libs.retrofit2_rxjava2_adapter
}
