apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv.recommendation'

    // Workaround for Kotlin 2.x metadata compatibility with kapt
    tasks.withType(org.jetbrains.kotlin.gradle.internal.KaptGenerateStubsTask.class).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation project(':model_shared')
    implementation project(':presentation_shared')
    implementation project(':route_shared')

    // Kotlin
    implementation Libs.kotlin

    // AndroidX
    implementation Libs.androidx_core
    implementation Libs.androidx_recommendation
    implementation Libs.androidx_tvprovider
    implementation Libs.androidx_work

    // Coil
    implementation Libs.coil_compose

    // Coroutines
    implementation Libs.kotlinx_coroutines_core
    implementation Libs.kotlinx_coroutines_android


    // Hilt
    implementation Libs.hilt_android
    kapt Libs.hilt_compiler
    implementation Libs.hilt_work
    kapt Libs.hilt_work_compiler

    // Retrofit
    implementation Libs.retrofit

    // Timber
    implementation Libs.timber

    // JUnit
    testImplementation Libs.junit

    // Mockito
    testImplementation Libs.mockito_inline
    testImplementation Libs.mockito_core
    testImplementation Libs.mockito_kotlin
}
