apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv.recommendation'
}

dependencies {
    implementation project(':model_shared')
    implementation project(':presentation_shared')
    implementation project(':route_shared')

    // Kotlin
    implementation Libs.kotlin

    // AndroidX
    implementation Libs.androidx_core
    implementation Libs.androidx_recommendation
    implementation Libs.androidx_tvprovider
    implementation Libs.androidx_work
    implementation Libs.androidx_work_rxjava2

    // Rx
    implementation Libs.rxandroid

    // Glide
    implementation Libs.glide

    // Dagger
    implementation Libs.dagger
    kapt Libs.dagger_compile

    // Retrofit
    implementation Libs.retrofit

    // Timber
    implementation Libs.timber

    // JUnit
    testImplementation Libs.junit

    // Mockito
    testImplementation Libs.mockito_inline
    testImplementation Libs.mockito_core
    testImplementation Libs.mockito_kotlin
}
