apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv'
    defaultConfig {
        applicationId "com.pimenta.bestv"
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        debug {
            debuggable true
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':feature_workdetail')
    implementation project(':feature_castdetail')
    implementation project(':feature_search')
    implementation project(':feature_recommendation')
    implementation project(':feature_workbrowse')
    implementation project(':model_shared')
    implementation project(':data_shared')
    implementation project(':presentation_shared')
    implementation project(':route_shared')

    // Kotlin
    implementation Libs.kotlin

    // AndroidX
    implementation Libs.androidx_activity
    implementation Libs.androidx_lifecycle
    implementation Libs.androidx_work

    // Retrofit
    implementation Libs.retrofit

    // Koin
    implementation Libs.koin_android
    implementation Libs.koin_android_compose
    implementation Libs.koin_workmanager

    // Timber
    implementation Libs.timber
}
