apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv.search'

    buildFeatures {
        compose true
    }

    testOptions {
        unitTests.all {
            jvmArgs '-Dnet.bytebuddy.experimental=true'
        }
    }
}

dependencies {
    implementation project(':model_shared')
    implementation project(':presentation_shared')
    implementation project(':route_shared')

    // Kotlin
    implementation Libs.kotlin

    // Compose for TV
    implementation platform(Libs.compose_bom)
    implementation Libs.compose_ui
    implementation Libs.compose_ui_tooling_preview
    implementation Libs.compose_foundation
    implementation Libs.compose_material3
    implementation Libs.androidx_tv_foundation
    implementation Libs.androidx_tv_material
    implementation Libs.androidx_activity_compose
    implementation Libs.coil_compose
    debugImplementation Libs.compose_ui_tooling


    // Koin
    implementation Libs.koin_android
    implementation Libs.koin_android_compose

    // Retrofit
    implementation Libs.retrofit

    // Timber
    implementation Libs.timber

    // JUnit
    testImplementation Libs.junit

    // Mockito
    testImplementation Libs.mockito_inline
    testImplementation Libs.mockito_core
    testImplementation Libs.mockito_kotlin

    // Coroutines test
    testImplementation Libs.kotlinx_coroutines_test
    testImplementation Libs.kotlin_test_junit
}
