apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv.workdetail'
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':model_shared')
    implementation project(':data_shared')
    implementation project(':presentation_shared')
    implementation project(':route_shared')

    // Kotlin
    implementation Libs.kotlin

    // AndroidX
    implementation Libs.androidx_leanback
    implementation Libs.androidx_core
    implementation Libs.androidx_fragment
    implementation Libs.androidx_lifecycle

    // Rx
    implementation Libs.rxandroid

    // Glide
    implementation Libs.glide

    // Dagger
    implementation Libs.dagger
    kapt Libs.dagger_compile

    // Retrofit
    implementation Libs.retrofit

    // Gson
    implementation Libs.gson

    // Timber
    implementation Libs.timber

    // Lottie
    implementation Libs.lottie

    // JUnit
    testImplementation Libs.junit

    // Mockito
    testImplementation Libs.mockito_inline
    testImplementation Libs.mockito_core
    testImplementation Libs.mockito_kotlin
}
