apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv.workdetail'
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':model_shared')
    implementation project(':data_shared')
    implementation project(':presentation_shared')
    implementation project(':route_shared')

    // Kotlin
    implementation Libs.kotlin

    // Coroutines
    implementation Libs.kotlinx_coroutines_core
    implementation Libs.kotlinx_coroutines_android

    // AndroidX
    implementation Libs.androidx_leanback
    implementation Libs.androidx_core
    implementation Libs.androidx_fragment
    implementation Libs.androidx_lifecycle
    implementation Libs.androidx_lifecycle_viewmodel_ktx
    implementation Libs.androidx_lifecycle_runtime_ktx

    // Rx
    implementation Libs.rxandroid

    // Glide
    implementation Libs.glide

    // Dagger
    implementation Libs.dagger
    kapt Libs.dagger_compile

    // Retrofit
    implementation Libs.retrofit

    // Gson
    implementation Libs.gson

    // Timber
    implementation Libs.timber

    // Lottie
    implementation Libs.lottie

    // JUnit
    testImplementation Libs.junit

    // Coroutines Test
    testImplementation Libs.kotlinx_coroutines_test

    // Turbine (for testing flows)
    testImplementation Libs.turbine

    // Kotlin Test
    testImplementation Libs.kotlin_test_junit

    // Mockito
    testImplementation Libs.mockito_inline
    testImplementation Libs.mockito_core
    testImplementation Libs.mockito_kotlin

    // Robolectric
    testImplementation Libs.robolectric
}
