apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv.workdetail'
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':model_shared')
    implementation project(':data_shared')
    implementation project(':presentation_shared')
    implementation project(':route_shared')

    // Kotlin
    implementation Libs.kotlin

    // Coroutines
    implementation Libs.kotlinx_coroutines_core
    implementation Libs.kotlinx_coroutines_android

    // AndroidX
    implementation Libs.androidx_core
    implementation Libs.androidx_fragment
    implementation Libs.androidx_lifecycle
    implementation Libs.androidx_lifecycle_viewmodel_ktx
    implementation Libs.androidx_lifecycle_runtime_ktx

    // Glide
    implementation Libs.glide

    // Dagger
    implementation Libs.dagger
    kapt Libs.dagger_compile

    // Retrofit
    implementation Libs.retrofit

    // Gson
    implementation Libs.gson

    // Timber
    implementation Libs.timber

    // Compose for TV
    implementation platform(Libs.compose_bom)
    implementation Libs.compose_ui
    implementation Libs.compose_ui_tooling_preview
    implementation Libs.compose_foundation
    implementation Libs.compose_material3
    implementation Libs.androidx_tv_foundation
    implementation Libs.androidx_tv_material
    implementation Libs.androidx_activity_compose
    implementation Libs.coil_compose
    debugImplementation Libs.compose_ui_tooling

    // JUnit
    testImplementation Libs.junit

    // Coroutines Test
    testImplementation Libs.kotlinx_coroutines_test

    // Turbine (for testing flows)
    testImplementation Libs.turbine

    // Kotlin Test
    testImplementation Libs.kotlin_test_junit

    // Mockito
    testImplementation Libs.mockito_inline
    testImplementation Libs.mockito_core
    testImplementation Libs.mockito_kotlin

    // Robolectric
    testImplementation Libs.robolectric
}
