apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    namespace 'com.pimenta.bestv.castdetail'
}

dependencies {
    implementation project(':model_shared')
    implementation project(':presentation_shared')
    implementation project(':route_shared')

    // Kotlin
    implementation Libs.kotlin

    // AndroidX
    implementation Libs.androidx_leanback
    implementation Libs.androidx_core
    implementation Libs.androidx_fragment
    implementation Libs.androidx_lifecycle

    // Glide
    implementation Libs.glide

    // Dagger
    implementation Libs.dagger
    kapt Libs.dagger_compile

    // Retrofit
    implementation Libs.retrofit

    // Timber
    implementation Libs.timber

    // Lottie
    implementation Libs.lottie

    // JUnit
    testImplementation Libs.junit

    // Coroutines Test
    testImplementation Libs.kotlinx_coroutines_test

    // Turbine (for testing flows)
    testImplementation Libs.turbine

    // Kotlin Test
    testImplementation Libs.kotlin_test_junit

    // Mockito
    testImplementation Libs.mockito_inline
    testImplementation Libs.mockito_core
    testImplementation Libs.mockito_kotlin

    // Robolectric
    testImplementation Libs.robolectric
}
